:root {
    --primary-color: #ffbf9c !important; 
    --secondary-color: #2A9D8F !important; 
    --accent-color: #ff8324 !important; 
    --background-color: #0b0b0b !important; 
    --text-color: #e7f6f6 !important;
}

.container {
    display: grid;
    padding: min(50px, 7%);
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 10vh;
    gap: 15px;
    
    grid-template-columns: repeat(4,minmax(150px,1fr));
    grid-template-rows: repeat(5,minmax(500px,1fr));
    grid-template-areas:
        "zona1 zona1 zona1 zona1"
        "zona2 zona2 zona8 zona8"
        "zona3 zona6 zona8 zona8"
        "zona5 zona6 zona8 zona8"
        "zona5 zona4 zona4 zona7";
    
    justify-content: center;
}

.zona1 { 
    grid-area: zona1;
    overflow: hidden;
}

.zona2 {
    overflow-x: auto;
    max-width: 90vw;
    border: 5px inset var(--secondary-color);
    border-radius: 5px;
    padding: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    text-align: left;
}
thead {
    background-color: var(--background-color);
}
tfoot {
    background-color: var(--background-color);
    font-weight: bold;
}
tbody tr:nth-child(even) {
    border-bottom: 5px solid var(--accent-color);
}
tbody tr:nth-child(odd) {
    border-bottom: 5px solid var(--secondary-color);
}
tbody tr:hover {
    outline: 5px solid wheat;
    transition: outline 0.5s;
}

caption {
    caption-side: bottom;
    font-style: italic;
    margin-top: 10px;
}

.PromoBig{
    display: inline-block;
    margin: 1px;
    width: max(70%,80%); 
}

.zona3 { grid-area: zona3; }
.zona4 { grid-area: zona4; }
.zona5 { grid-area: zona5; }
.zona6 { grid-area: zona6; }
.zona7 { grid-area: zona7; }
.zona8 { grid-area: zona8; }

.container > div{
    padding: 3%;
    /* border: 2px solid ; */
    /* border-radius: 13px; */
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: var(--secondary-color); */
}

@media (max-width: 800px) {
    html {
        font-size: 17px;
    }
    .container{
        display: grid;
        border: 1px solid rgb(255, 0, 238);
        
        gap: 15px;
        grid-template-areas: 
            "zona1"
            "zona2"
            "zona3"
            "zona4"
            "zona5"
            "zona6"
            "zona7"
            "zona8"
        ;
        
        gap: 15px;
        .zona1, .zona2, .zona3, .zona4, .zona5, .zona6, .zona7, .zona, .zona8 { grid-area: auto; }
        grid-template-columns: 1fr;
    }
    /* TODO grila medie !!!!!!!!!!!!!*/
}

@media (max-width: 400px) {
    html {
        font-size: 15px;
    }
    .container{
        display: grid;
        gap: 13px;
        
        border: 1px solid rgb(255, 0, 238);
        
        grid-template-areas: 
            "zona1"
            "zona2"
            "zona3"
            "zona4"
            "zona5"
            "zona6"
            "zona7"
            "zona8"
        ;
        
        gap: 15px;
        .zona1, .zona2, .zona3, .zona4, .zona5, .zona6, .zona7, .zona, .zona8 { grid-area: auto; }
        grid-template-columns: 1fr;
    }
}

