* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Tahoma;
    color: white;
    text-align: center;
    font-size: 20px;
}

body {
    padding: min(50px, 7%);
    background-color: black;
}

.container {
    display: grid;
    border: 1px solid rgb(255, 0, 238);
    
    gap: 15px;
    
    /* grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); */
    grid-template-columns: repeat(4,minmax(50px,1fr));
    grid-template-rows: repeat(6,minmax(250px,1fr));
    
    justify-content: center;
}

.container > div{
    padding: 2em;
    border: 4px solid gray;
    border-radius: 13px;
    background-color: rgb(46, 70, 70);
}

.zona1 { grid-area: 1 / 1 / 3 / 5; }
.zona2 { grid-area: 3 / 1 / 3 / 3; }
.zona3 { grid-area: 4 / 1 / 4 / 1; }
.zona4 { grid-area: 6 / 2 / 7 / 4; }
.zona5 { grid-area: 5 / 1 / 7 / 1; }
.zona6 { grid-area: 4 / 2 / 6 / 3; }
.zona7 { grid-area: 6 / 4 / 7 / 5; }
.zona8 { grid-area: 3 / 3 / 6 / 5; }

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    .container{
        display: grid;
        border: 1px solid rgb(255, 0, 238);
        
        gap: 15px;
        .zona1, .zona2, .zona3, .zona4, .zona5, .zona6, .zona7, .zona, .zona8 { grid-area: auto; }
        grid-template-columns: 1fr;
        
        justify-content: center;
    }
    /* TODO grila medie !!!!!!!!!!!!!*/
}

@media (max-width: 375px) {
    html {
        font-size: 19px;
    }
    .container{
        display: grid;
        border: 1px solid rgb(255, 0, 238);
        
        gap: 15px;
        .zona1, .zona2, .zona3, .zona4, .zona5, .zona6, .zona7, .zona, .zona8 { grid-area: auto; }
        grid-template-columns: 1fr;
        
        justify-content: center;
    }
}